<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: aqua;
        } */
        /* .boxes *{
            color: blanchedalmond;
            border: 2px solid blue;
        } */
         /* .box:nth-child(even){
            background-color: yellowgreen;
         } */
          .boxes::before{
            content: "This is a selector";
          }
          .boxes::after{
            color: aqua ;
            content: "This is after a box"
          }
          ::selection{
            background-color: black;
            color: violet;
          }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">This is a box</div>
        <div class="box">This is a box</div>
        <div class="box">This is a box</div>
        <div class="box">This is a box</div>
    </div>
</body>
</html>