<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
           
        }
        .box{
            background-color: antiquewhite;
            height: 5vh;
            width: 5vw;
            /* transition-property: background-color, transform;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay: 2s; */
            transition: all 3s ease-in-outcubic-bezier(1,-0.49, 1, 1) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            transform: rotateZ(30) ;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box translate"></div>
    </div> -->
    <h1>CSS Transotions</h1>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptas molestiae magnam, ea molestias ipsam laudantium quam, sequi itaque nulla minus quae ducimus aliquam similique ullam hic porro possimus dolores. Odio iure a maiores repudiandae accusantium iusto vero eligendi rerum dolorum! Odio cum nemo reprehenderit non eveniet at tenetur ipsam!
    </div>
    
</body>
</html>