<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child
        {
            background-color: aliceblue;
            border: 2px solid black;
            margin: 30px;
            padding: 30px;
            text-align: center;
        }

        .childcontainer{
            background-color: aqua;
            border: 2px solid black;
            margin: 15px;
            padding: 15px;
        }

        .container{
            background-color: rgb(246, 243, 79);
            border: 2px solid black;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">This is a child</div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()//This will remove the event bubbling process and it is asked in interviews
            alert("Child just got clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Child Container just got clicked")
        })
        document.querySelector(".container").addEventListener("click",(e)=>{
            // e.stopPropagation 
            alert("Container just got clicked")
        })
    </script>
</body>
</html>