<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: violet;
            border: 2px solid red;
            /* transform: rotate(0.85turn); */
            /* transform: rotate(40deg); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(60deg); */
            /* transform: scale(1.6); */
            /* transform: scaleY(3); */
            /* transform: skewY(50deg); */
            /* transform: translateY(34%) skewX(40deg ); Mulltiple transforms use*/
            display: flex;
            justify-items:center ;
            align-items: center;
        }
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 48vw;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>