<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;

        }
        .box{
            background-color: yellowgreen;
            height: 50px;
            width: 50px;
            /* animation-name: FirstAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.01, 0.72, 0.03, 0.92);
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: running; */ 
            animation: ;

        }
        @keyframes FirstAnimation {
            from{

            }
            to{
                transform: translateX(1000px);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
    
</body>
</html>